{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GildedRoseConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=gildedrose;Pooling=true;"
  },
  "BasketServiceConnection": {
    "BasketServiceUrl": "http://localhost:5100"
  },
  "NotificationServiceConnection": {
    "NotificationsServiceUrl": "http://localhost:5400"
  },
  "NotificationServiceUri": "http://localhost:5200",
  "BasketServiceUri": "http://localhost:5300",
  "Toggles" : {
    "ShoppingCart": {
      "DarkLaunch": true,
      "FeatureEnabled": false,
      "PhasedDeployment": -1
    },
    "Notifications": {
      "DarkLaunch": true,
      "FeatureEnabled":false
    }
  }
}
